input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    mutate {
        add_field => {"env" => "${APP_ENV}"}
        replace => { "appname" => "%{project}-${APP_ENV}" }
    }
}

output {
    stdout { }
}